<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZBW.ProgAdvII.Serialization.BusinessLogic\ZBW.ProgAdvII.Serialization.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
