# CarRentMVC

./: README.md
.github/workflows/: ci.yml  main.yml
CarRent/: CarRent.sln  mkdocs.yml
CarRent/CarRent/: CarRent.csproj  Program.cs  appsettings.json
CarRent/CarRent.Tests/: CarRent.Tests.csproj  CarsControllerTests.cs
CarRent/CarRentTests/: CarsControllerTests.cs
CarRentSystem/: CarRentSystem.sln
Copy/: Copy.sln
EFCore_learning/: EFCore_learning.sln
Indexer/: Indexer.sln
Iterator/: Iterator.sln
MvcMovie/: MvcMovie.sln
Singleton/: Singleton.sln
SpaceLeague-main/: README.md
UiDesktopApp1/: UiDesktopApp1.sln
WPF_Ui/: WPF-UI.sln
ZbW.ProgAdvII-main/: README.md
ZbW.ProgAdvII-main/MB17/Serialization_Vorgabe/ZBW.ProgAdvII.Serialization.BusinessLogic/: ApplicationProcess.cs  ISerializer.cs  ZBW.ProgAdvII.Serialization.BusinessLogic.csproj
ZbW.ProgAdvII-main/MB17/Serialization_Vorgabe/ZBW.ProgAdvII.Serialization.BusinessLogic/Exercises/: ExerciseResult.cs  IExercise.cs
ZbW.ProgAdvII-main/MB17/Serialization_Vorgabe/ZBW.ProgAdvII.Serialization.BusinessLogic/Exercises/1/: Exercise1.cs  Student.cs  ZbwSerializer.cs
ZbW.ProgAdvII-main/MB17/Serialization_Vorgabe/ZBW.ProgAdvII.Serialization.BusinessLogic/Exercises/2/: CarConverter.cs  Exercise2.cs  garageJson.json
ZbW.ProgAdvII-main/MB17/Serialization_Vorgabe/ZBW.ProgAdvII.Serialization.BusinessLogic/Exercises/3/: Exercise3.cs  garageXml.xml
ZbW.ProgAdvII-main/MB17/Serialization_Vorgabe/ZBW.ProgAdvII.Serialization.BusinessLogic/GarageDtos/: Address.cs  Car.cs  DemoGarageCreator.cs  Garage.cs  Manufacturer.cs  Truck.cs
ZbW.ProgAdvII-main/MB17/Serialization_Vorgabe/ZBW.ProgAdvII.Serialization.Cli/: Program.cs  ZBW.ProgAdvII.Serialization.Cli.csproj
medium/: medium.sln
(+579 files in other folders)
