<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LambdaExpressions.QueryExpressions.Student">
    <Position X="7.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryExpressions\Ueberblick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LambdaExpressions.QueryExpressions.Marking">
    <Position X="10.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAACAAA=</HashCode>
      <FileName>QueryExpressions\Ueberblick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>