<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderTaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RelativeRulePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OrderRules</Value>
    </Setting>
    <Setting Name="OrderHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Commander's Warehouse</Value>
    </Setting>
  </Settings>
</SettingsFile>