<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Collections.IList">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.ICollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="3.319" />
        <Point X="5.188" Y="4" />
        <Point X="6.25" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.603" />
        <Point X="8" Y="2.221" />
        <Point X="7.188" Y="2.221" />
        <Point X="7.188" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerator&lt;T&gt;">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="1.733" />
        <Point X="10" Y="2.023" />
        <Point X="9" Y="2.023" />
        <Point X="9" Y="2.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.603" />
        <Point X="8" Y="2.208" />
        <Point X="8.812" Y="2.208" />
        <Point X="8.812" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;">
    <Position X="10.25" Y="2.5" Width="2.75" />
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="0.5" />
        <Point X="8.312" Y="0.263" />
        <Point X="12.125" Y="0.263" />
        <Point X="12.125" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IComparer&lt;T&gt;">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.ICollection">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="0.875" />
        <Point X="5.25" Y="0.875" />
        <Point X="5.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>